# eak

./: pom.xml
src/main/java/eak/: ClientMain.java  Project.java  ServerMain.java  Task.java  TaskException.java  TaskService.java  TaskServiceImpl.java  TaskStatus.java
src/main/resources/: README.txt
src/main/scripts/: client.sh  server.sh
